server.port=8084
server.context-path=/cliente-pricipal
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.application.name=cliente-pricipal
spring.zipkin.base-url=http://localhost:9411/
debug=true
spring.sleuth.sampler.percentage=1.0
logging.level.org.springframework.cloud: DEBUG
logging.level.org.springframework.cloud.sleuth: TRACE
logging.level.org.springframework.cloud.sleuth.log: DEBUG
logging.level.org.springframework.cloud.sleuth.trace: DEBUG
